global
    # global settings here

defaults
    # defaults here



frontend myfrontend
 # a frontend that accepts requests from clients
  bind 127.0.0.1:80
  default_backend myservers


backend myservers
# servers that fulfill the requests
  server server1 127.0.0.1:8000
