global
    # global settings here

defaults
    # defaults here

listen stats
  mode http
  bind *:9000
  stats enable
  stats uri /stats
  stats refresh 10s

frontend myfrontend
 # a frontend that accepts requests from clients
  bind 127.0.0.1:8888
  default_backend myservers


backend myservers
# servers that fulfill the requests
  server server1 rabbitmq1:5672
  server server2 172.172.236.160:5672
